<!DOCTYPE html>
<html>
<head>
     <title>Asm</title>
     <link rel="stylesheet" href="menu.css">
</head>
<body>
<style>
	body
	{
         background-color:#FFFFFF;
	}
	.trang
	{

		background-color: #FFFFFF;
		height: 40px;
	}
	.trang li 
	{
		float: left;
		list-style-type: none;
		text-decoration: none;
		padding: 5px 10px 10px;
		margin-right: 10px;
	}
	.dau
	{
		background-color: #FFFFFF;
		background-repeat: no-repeat;
		margin: 0 auto;
		text-align: center;
	}
	.than
	{

		height: 200px;
	    
	    background-size: 100%;
	    background-repeat: no-repeat;
	}
</style>


</body>
</html>
<div class="trang">
    <ul>
		<li><a> <strong> Hotline:</strong> 0967279669 | <strong> Email: </strong> babyhopvn@gmail.com</a></li>

		<li><a href="CloudComputing/login.php" target="_bank">Login</a></li>

		<li><a href="" target="_bank">Sign up</a>

		</li>
	</ul>
</div>
<hr>
<div class="dau">
	<img src="picture/anh1.png" width="250" height="150">

<div class="menu">
	<ul>
			<li><a href="">DÀNH CHO BÉ SƠ SINH</a>
			<li><a href="">ĐỒ CHƠI THÔNG MINH</a>
			<li><a href="">ĐỒ CHƠI VẬN ĐỘNG</a>
			<li><a href="">ĐỒ CHƠI BẰNG GỖ</a></li>
		<form style="text-align: right;">
            <style>

            	input[type=text]
            	{
            		width: 130px;
            		box-sizing: border-box;
            		border: 2px solid #ccc;
            		border-radius: 4px;
            		font-size: 16px;
            		background-color: white;
            		color: black;
            		
            		background-position: 10px 10px;
            		background-repeat: no-repeat;
            		line-height: 30px;
            	}
            	input[type=text]:focus {width: 20%}
            </style>
            <input type="text" name="Search" placeholder="Search...">
		</form>
		</ul>
</div>
</div> 
